FROM python:3.6 
WORKDIR /app
COPY . . 
RUN test -d .venv || python -m venv .venv  
# Aktywuj wirtualne środowisko i zainstaluj narzędzie pip
RUN . .venv/bin/activate
#&& pip install python-memcached
RUN pip install django-cors-headers && pip install python-memcached && pip install django && pip install psycopg2 && pip install pika && pip install celery && pip install djangorestframework && pip install Pillow
# Utwórz wirtualne środowisko
CMD ["sh", "-c", "python -u manage.py migrate && python -u manage.py runserver 0.0.0.0:8000"]
#RUN python -m venv .venv

# Aktywuj wirtualne środowisko i zainstaluj pakiety
#RUN .venv/bin/pip install --upgrade pip
#RUN .venv/bin/pip install django-cors-headers django djangorestframework Pillow

# Wykonaj migracje
#RUN .venv/bin/python manage.py migrate 

#RUN python manage.py makemigrations
#RUN python manage.py migrate
#CMD ["tail", "-f", "/dev/null"] 
#CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"] 
#CMD ["sh", "-c", "python manage.py migrate && tail -f /dev/null"]
#CMD ["sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
#CMD ["sh", "-c", "python -u manage.py migrate && python -u manage.py runserver 0.0.0.0:8000"]



# Aktywuj wirtualne środowisko i zainstaluj narzędzie pip
#RUN .venv/bin/pip install --upgrade pip

# Zainstaluj pakiety
#RUN .venv/bin/pip install django-cors-headers django djangorestframework Pillow

# Wykonaj migracje
#RUN .venv/bin/python manage.py migrate

# Ustawienie komendy startowej
#CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

#python manage.py migrate
# python manage.py migrate && python manage.py runserver 0.0.0.0:8000


